name: CI Test Automation Pipeline

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  build_and_test:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Wait for Docker to start (if using Docker on Windows)
      run: |
        $max_attempts=10
        $wait_seconds=5
        $attempt=0

        Write-Output "Waiting for Docker to start..."

        do {
            Write-Output "Docker is not yet ready. Waiting..."
            $attempt++
            Start-Sleep -Seconds $wait_seconds
            if ($attempt -ge $max_attempts) {
                Write-Output "Timeout: Docker did not become ready after waiting for $($max_attempts * $wait_seconds) seconds."
                exit 1
            }
        } until ((docker info) -or ($attempt -ge $max_attempts))

    - name: Wait for Selenium to be ready
      run: |
        max_attempts=50
        wait_seconds=15
        attempt=0

        echo "Waiting for Selenium to be ready..."

        until [ $attempt -ge $max_attempts ]
        do
            if curl -s http://localhost:4444/wd/hub/status | grep -q '"ready":true'; then
                echo "Selenium is ready!"
                break
            fi

            echo "Selenium is not yet ready. Waiting..."
            attempt=$((attempt+1))
            sleep $wait_seconds
        done

        if [ $attempt -ge $max_attempts ]; then
            echo "Timeout: Selenium did not become ready after waiting for $((max_attempts * wait_seconds)) seconds."
            exit 1
        fi

    - name: Check Selenium status
      run: |
        curl http://localhost:4444/wd/hub/status

    - name: Run Behave tests
      run: |
        behave
      env:
        DISPLAY: :99.0